# Generated by Django 2.2.6 on 2019-10-24 09:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cliente',
            old_name='estadoCivil',
            new_name='estadocivil',
        ),
    ]
