# Generated by Django 2.2.6 on 2019-10-29 13:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('modelo', '0002_auto_20191024_0900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaccion',
            name='Cuenta',
        ),
        migrations.AddField(
            model_name='transaccion',
            name='cuenta',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Cuenta'),
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='cliente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='modelo.Cliente', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='fecha',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='transaccion',
            name='tipo',
            field=models.CharField(choices=[('retiro', 'Retiro'), ('deposito', 'Deposito'), ('transferecia', 'Transferecia')], default=1, max_length=30),
        ),
    ]
